# mobatachoTest

mobatako/: mobatako.sln
mobatako/mobatako/mobatako/: ActivityAutoSearchingVehicleSplash.xaml  ActivityAutoSearchingVehicleSplash.xaml.cs  AfterCrewingActivity.xaml  AfterCrewingActivity.xaml.cs  App.xaml  App.xaml.cs  ChoosingVehicleActivity.xaml  ChoosingVehicleActivity.xaml.cs  ChoosingVehicleConditionDialog.xaml  ChoosingVehicleConditionDialog.xaml.cs  EndCrewingConfirmActivity.xaml  EndCrewingConfirmActivity.xaml.cs  EndCrewingConfirmDialog.xaml  EndCrewingConfirmDialog.xaml.cs  Errors.xaml  Errors.xaml.cs  Home.xaml  Home.xaml.cs  InputRefuelAmountDialog.xaml  InputRefuelAmountDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RefuelStatioChooseDialog.xaml  RefuelStatioChooseDialog.xaml.cs  SendingTachoDataActivity.xaml  SendingTachoDataActivity.xaml.cs  Splash.xaml  Splash.xaml.cs  StartCrewingConfirmActivity.xaml  StartCrewingConfirmActivity.xaml.cs  TransitRidingVehicleConfirmActivity.xaml  TransitRidingVehicleConfirmActivity.xaml.cs  TransitVehicleChooseWorkDialog.xaml  TransitVehicleChooseWorkDialog.xaml.cs  mobatako - Backup (2).csproj  mobatako.csproj  mobatako.sln
mobatako/mobatako/mobatako.Android/: MainActivity.cs  mobatako.Android.csproj
mobatako/mobatako/mobatako.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobatako/mobatako/mobatako.Android/Resources/: Resource.designer.cs
mobatako/mobatako/mobatako.Android/Resources/xml/: network_security_config.xml
mobatako/mobatako/mobatako.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobatako.iOS.csproj
mobatako/mobatako/mobatako.iOS/Properties/: AssemblyInfo.cs
mobatako/mobatako/mobatako/Resources/: ReferenceText.Designer.cs  ReferenceText.resx
mobatako/mobatako/mobatako/common/: MobatachoCmmnFunc.cs  MobatachoCmmnMbr.cs  Strings.cs
mobatako/mobatako/mobatako/model/: CrewingInformation.cs  LoadEmpType.cs  LoginUserInformation.cs  RidingVehicleInformation.cs  TransitInformation.cs  WorkState.cs
mobatako/mobatako/mobatako/utils/: UserPreference.cs
mobatako/mobatako/mobatako/utils/network/: CompanyProcessor.cs  LoginRestProcessor.cs  OperationProcessor.cs  RestProcessor.cs
