<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="0001_Transit_vehicle_choosing_work_dialog.xaml.cs">
      <DependentUpon>Transit_vehicle_choosing_work_dialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="0000_Splash.xaml.cs">
      <DependentUpon>0000_Splash.xaml</DependentUpon>
    </Compile>
    <Compile Update="0001_Login.xaml.cs">
      <DependentUpon>0001_Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="0101_Activity_auto_searching_vehicle_splash.xaml.cs">
      <DependentUpon>0101_Activity_auto_searching_vehicle_splash.xaml</DependentUpon>
    </Compile>
    <Compile Update="0104_start_crewing_confirm_activity.xaml.cs">
      <DependentUpon>0104_start_crewing_confirm_activity.xaml</DependentUpon>
    </Compile>
    <Compile Update="StartCrewingConfirmActivity.xaml.cs">
      <DependentUpon>StartCrewingConfirmActivity.xaml</DependentUpon>
    </Compile>
    <Compile Update="Splash.xaml.cs">
      <DependentUpon>Splash.xaml</DependentUpon>
    </Compile>
    <Compile Update="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="ChoosingVehicleActivity.xaml.cs">
      <DependentUpon>ChoosingVehicleActivity.xaml</DependentUpon>
    </Compile>
    <Compile Update="ChoosingVehicleConditionDialog.xaml.cs">
      <DependentUpon>ChoosingVehicleConditionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="ActivityAutoSearchingVehicleSplash.xaml.cs">
      <DependentUpon>ActivityAutoSearchingVehicleSplash.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ReferenceText.Designer.cs">
      <DependentUpon>ReferenceText.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="UserControls\" />
    <None Remove="Resources\" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Toasts.Forms.Plugin" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserControls\" />
    <Folder Include="Resources\" />
    <Folder Include="新しいフォルダー\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TransitRidingVehicleConfirmActivity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReferenceText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReferenceText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>